# openmrs-module-muzimaregistration

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/muzimaregistration/: MuzimaRegistrationActivator.java
api/src/main/java/org/openmrs/module/muzimaregistration/api/: RegistrationDataService.java
api/src/main/java/org/openmrs/module/muzimaregistration/api/db/: RegistrationDataDao.java
api/src/main/java/org/openmrs/module/muzimaregistration/api/db/hibernate/: HibernateRegistrationDataDao.java
api/src/main/java/org/openmrs/module/muzimaregistration/api/impl/: RegistrationDataServiceImpl.java
api/src/main/java/org/openmrs/module/muzimaregistration/api/model/: RegistrationData.java
api/src/main/java/org/openmrs/module/muzimaregistration/handler/: DemographicsUpdateQueueDataHandler.java  EncounterQueueDataHandler.java  HtmlRegistrationQueueDataHandler.java  JsonEncounterQueueDataHandler.java  ObsQueueDataHandler.java  RegistrationQueueDataHandler.java  XmlEncounterQueueDataHandler.java  XmlRegistrationQueueDataHandler.java
api/src/main/java/org/openmrs/module/muzimaregistration/utils/: ISO8601Util.java  JsonUtils.java
api/src/main/resources/: RegistrationData.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/muzimaregistration/api/: RegistrationDataServiceTest.java
api/src/test/java/org/openmrs/module/muzimaregistration/handler/: RegistrationQueueDataHandlerTest.java  XmlRegistrationQueueDataHandlerTest.java
api/src/test/resources/: TestingApplicationContext.xml  muzimaregistration-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/muzimaregistration/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/muzimaregistration/web/controller/: MuzimaRegistrationManageController.java  RegistrationController.java  RegistrationViewController.java  RegistrationsController.java
omod/src/main/java/org/openmrs/module/muzimaregistration/web/resource/: RegistrationResource.java
omod/src/main/java/org/openmrs/module/muzimaregistration/web/utils/: WebConverter.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: view.jsp
omod/src/main/webapp/resources/js/custom/: app.js  controller.js
omod/src/main/webapp/resources/partials/: registration.html  registrations.html
omod/src/main/webapp/template/: localHeader.jsp
